<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TWICE line successions in their Korean singles</title>
	
		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
		<!-- Two scripts to make the Bootstrap tooltip follow the mouse movement
			 taken from https://github.com/ghophp/bootstrap-popover-move -->
		<script src="bootstrap.tooltip.js"></script>
		<script src="bootstrap.popover.js"></script>
		<script src="d3.layout.chord.sort.js"></script>
		
		<style>
			body {
			  font-size: 14px;
			  font-family: 'Lato', sans-serif;
			  text-align: left;
			  color:white;
			  cursor: default;
			  background-color: black;
			}
			
			.title {
				margin-top: 20px;
				margin-bottom: 10px;
				margin-left: 20px;
				text-align: center;
				font-size:32px;
				font-weight: 600; 
				font-family: 'Playfair Display', sans-serif;
				color: #FFFFFF;
			}
			
			.texts {
				margin-left: 20px;
				margin-right: 20px;
				line-height: 120%;
			}
			
			.credit {
				color: #FFFFFF;
				font-size: 9px;
				margin-bottom: 0.2em;
			}
			
			.notes {
				color: #FFFFFF;
				font-size: 10.5px;
			}
			
			.popover {
				pointer-events: none;
			}
			
			#chart{
			  color: #FFFFFF;
			  font-size: 16px;
			  text-align: center;
			  
			}
			
			@media (min-width: 600px) {
				#chart{
					font-size: 20px;
					color: #FFFFFF;
					background-color: black;
				}
			}
		</style>
	</head>
	<body>
	

		<div id = "chart"></div>
		<div class = "title">TWICE Line Successions (2015-2023)</div>

		<div class = "explanation texts">
			<p style="margin-bottom: 2em;">The visualization shows how many times a TWICE member lyric succeeeds another member in their Korean singles. Successions are counted irrespective of order (e.g. a Jihyo-Nayeon succession is equivalent to a Nayeon-Jihyo succession). The thicker a line, the more often the succession pair happened.
			</p>

		<div class = "notes texts">
			The songs considered for this analysis are:  Like Ooh Ahh (2015), Cheer Up (2016), TT (2016), Heart Shaker (2017), Knock Knock (2017), Likey (2017), Signal (2017), Dance The Night Away (2018),  What Is Love (2018), Yes or Yes (2018),  The Best Thing I Ever Did (2018), Fancy (2019), Feel Special (2019), More & More (2020), I Can't Stop Me (2020), Cry For Me (2020), Alcohol Free (2021), Scientist (2021), Talk That Talk (2022) and Set Me Free (2023) </div>
		
		<div class="credit texts">Data and analysis by JC Peralta. Base viz code provided by Nadieh Bremer </div>
 
		<script src="script.js"></script>

  </body>
</html>